# jh

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzhongjin/greendao/sample/: AppContext.java
app/src/main/java/cn/chenzhongjin/greendao/sample/database/: DaoMaster.java  DaoSession.java  Order.java  OrderDao.java
app/src/main/java/cn/chenzhongjin/greendao/sample/database/utils/: UpgradeHelper.java
app/src/main/java/cn/chenzhongjin/greendao/sample/eventbus/: SelectEvent.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/activity/add/: AddActivity.java  AddDialog.java  AddressDialog.java  ErrorDialog.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/activity/detail/: DetailActivity.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/activity/main/: DelDialog.java  DetailAdapter.java  MainActivity.java  UpdateUtil.java
app/src/main/java/cn/chenzhongjin/greendao/sample/utils/: DaoUtil.java  TimeUtil.java
app/src/main/res/layout/: act_add.xml  act_detail.xml  act_main.xml  dialog_add.xml  dialog_address.xml  dialog_del.xml  dialog_error.xml  item_detail.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
