buildscript {

    ext.versions = [
            code      : 3,
            name      : '1.0.2',

            minSdk    : 19,
            targetSdk : 31,
            compileSdk: 31,
            buildTools: '31.0.0',

            junit     : '4.12',
            support   : '28.0.0',
            multidex  : '1.0.3',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://nexus.chenzhongjin.cn/repository/AndroidRepository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}