apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId 'cn.chenzhongjin.greendao.sample'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.dreamliner.lib:ComponentNet:1.0.0'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}